
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>CSS Star Wars Crawling Titles</title>

<style>
/*@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);*/

* { padding: 0; margin: 0; }

body, html
{
	width: 100%;
	height: 100%;
	font-family: "Droid Sans", arial, verdana, sans-serif;
	font-weight: 700;
	color: #ff6;
	background-color: #000;
	overflow: hidden;
}

p#start
{
	position: relative;
	width: 24em;
	font-size: 200%;
	font-weight: 400;
	margin: 20% auto;
	color: #4ee;
	opacity: 0;
	z-index: 1;
	-webkit-animation: intro 2s ease-out;
	-moz-animation: intro 2s ease-out;
	-ms-animation: intro 2s ease-out;
	-o-animation: intro 2s ease-out;
	animation: intro 2s ease-out;
}

@-webkit-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-moz-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-ms-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-o-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

h1
{
	position: absolute;
	width: 3.6em;
	left: 40%;
	top: 25%;
	font-size: 10em;
	text-align: center;
	margin-left: -1.3em;
	line-height: 0.8em;
	letter-spacing: -0.05em;
	color: #000;
	text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
	opacity: 0;
	z-index: 1;
	-webkit-animation: logo 5s ease-out 2.5s;
	-moz-animation: logo 5s ease-out 2.5s;
	-ms-animation: logo 5s ease-out 2.5s;
	-o-animation: logo 5s ease-out 2.5s;
	animation: logo 5s ease-out 2.5s;
}

h1 sub
{
	display: block;
	font-size: 0.3em;
	letter-spacing: 0;
	line-height: 0.8em;
}

@-webkit-keyframes logo {
	0% { -webkit-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
	0% { -moz-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
	0% { -ms-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
	0% { -o-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
	0% { transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { transform: scale(0.1); opacity: 0; }
}

/* the interesting 3D scrolling stuff */
#titles
{
	position: absolute;
	width: 18em;
	height: 50em;
	bottom: 0;
	left: 50%;
	margin-left: -9em;
	font-size: 350%;
	text-align: justify;
	overflow: hidden;
	-webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transform: perspective(600px) rotateX(25deg);
	-moz-transform: perspective(600px) rotateX(25deg);
	-ms-transform: perspective(600px) rotateX(25deg);
	-o-transform: perspective(600px) rotateX(25deg);
	transform: perspective(600px) rotateX(25deg);
}

#titles:after
{
	position: absolute;
	content: ' ';
	left: 0;
	right: 0;
	top: 0;
	bottom: 60%;
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	pointer-events: none;
}

#titles p
{
	text-align: justify;
	margin: 0.8em 0;
}

#titles p.center
{
	text-align: center;
}

#titles a
{
	color: #ff6;
	text-decoration: underline;
}

#titlecontent
{
	position: absolute;
	top: 100%;
	-webkit-animation: scroll 120s linear 4s infinite;
	-moz-animation: scroll 120s linear 4s infinite;
	-ms-animation: scroll 120s linear 4s infinite;
	-o-animation: scroll 120s linear 4s infinite;
	animation: scroll 120s linear 4s infinite;
}

/* animation */
@-webkit-keyframes scroll {
	0% { top: 100%; }
	100% { top: -120%; }
}

@-moz-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-ms-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-o-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}
</style>

</head>
<body>

<p id="start">It all began 24h ago. A great idea, a great team...</p>

<h1>Enigma Machine<sub>1ClickFactory 2013</sub></h1>

<div id="titles"><div id="titlecontent">

	<p class="center">EPISODE I<br />INTRO</p>
	
	<p>The German military used the Enigma cipher machine during WW2 to keep their communications secret. The machine was available commercially during the 1920s, but the military potential of the device was quickly realised and the German army, navy and air force all used a more developed model of the machine to encipher their messages believing that it would make these communications impenetrable to the enemy.</p>
			
	<p class="center">EPISODE II<br />MACHINE</p>

	<p>ROTOR DECK - The rotors formed the heart of an Enigma machine.</p>
	<p>LAMP BOARD - Lamp under encrypted/decrypted letter switched on when pressed</p>
	<p>KEYBOARD - board for entering text</p>

	<p class="center">EPISODE III<br />ENCRYPTION EXAMPLES</p>
	<p>ACHTUNG -> IGVVSXY<br /></p>
	<p>INNOVATIONDAY -> APXSLWJSQPBCI<br /></p>
	<p>AAAAAAAAAA -> IEQEIWNWSO<br /></p>
	<p>NAV -> LEH<br /></p>
	<p>AX -> IV<br /></p>
	<p>WS -> YF<br /></p>

	<p class="center">EPISODE IV<br />TECHNOLOGIES</p>
	<p>SYBXWSQQHMFB -> COFFEESCRIPT</p>
	<p>DJONTGZG -> HTMLFIVE</p>
	<p>SFIVJTOG -> CSSTHREE</p>
	<p>XEIWAXO -> JASMINE</p>
	<p>LYZAHE -> NODEJS</p>
	<p>TWPRSO -> GITHUB</p>
	<p>GBRNVB -> TRELLO</p>

	<p class="center">EPISODE IV<br />CONTRIBUTORS</p>
	<p>VEOG RWQO QZMT SMKI K</p>
	<p>RWJK SEZW GEGG SQFA YG</p>
	<p>XEES EJNL NYIO X</p>
</div></div>

</body>
</html>